# kitchensink

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/demo/kitchensink/: KitchensinkApplication.java
src/main/java/com/demo/kitchensink/controller/: MemberController.java
src/main/java/com/demo/kitchensink/model/: DatabaseSequence.java  Member.java
src/main/java/com/demo/kitchensink/repository/: MemberRepository.java
src/main/java/com/demo/kitchensink/rest/: MemberResourceRESTService.java
src/main/java/com/demo/kitchensink/service/: MemberService.java  SequenceGeneratorService.java
src/main/resources/: application.properties
